@import "/fonts/fonts.css";
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 30px;
}
.container * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  height: 250px;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  color: rgb(0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 10px 20px;
  margin: auto;
  -webkit-transition: all 0.15s ease 0s;
  transition: all 0.15s ease 0s;
}
.card .preview {
  width: 100%;
  height: 100%;
  margin: 8px;
}
.card .title {
  -ms-flex-item-align: center;
      align-self: center;
}/*# sourceMappingURL=ContentPanel.module.css.map */