@use "../../globalVariables" as *;
@use "../../globalMixins" as *;

.noCaseContainer {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  flex: auto;
  gap: 30px;
  width: 100%;
  height: 100%;

  .title {
    font-size: 20px;
    font-weight: 200;
    height: 100%;
  }

  .sadFace {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%)
      hue-rotate(93deg) brightness(103%) contrast(103%);
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: 30px;

  * {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 250px;
  background-color: $foreground-rgb;
  border-radius: $border-radius;
  color: $onForeground-rgb;
  user-select: none;
  padding: 10px 20px;
  margin: auto;
  transition: all 0.15s ease 0s;

  .preview {
    @include colorWithAlpha(background-color, $onForeground-rgb, 0.15);
    width: 100%;
    height: 80%;
    margin: 8px;
    border-radius: $border-radius;
  }

  .title {
    align-self: center;
  }

  @include hover {
    transform: scale(1.02);
  }

  @include active {
    transform: scale(0.98);
  }
}
